<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Google Meet Grid View Extension Popup</title>
        <style>
            ul {
            list-style-type: square;
            margin: 0;
            padding: 0;
            line-height:2em;
        }
        li, a {
            white-space: nowrap;
        }
        </style>
	</head>
	<body>
		<ul>
            <li><b>Google Meet Grid View</b></li>
            <li><a href="https://stgeorgesepiscopal.github.io/google-meet-grid-view-extension/" target="_blank">Info &amp; Privacy Policy</a></li>
            <li><a href="https://www.stgnola.org/giving/make-a-donation" target="_blank">Donate to Ryan's School</a></li>
        </ul>
	</body>
</html>